Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MultEcore Editor
Bundle-SymbolicName: no.hvl.multecore.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.hvl.multecore.editor.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.sirius;bundle-version="5.1.0",
 org.eclipse.sirius.common.acceleo.aql,
 no.hvl.multecore.common;bundle-version="1.0.0",
 no.hvl.multecore.core;bundle-version="1.0.0",
 org.eclipse.sirius.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
