Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MultEcore Core
Bundle-SymbolicName: no.hvl.multecore.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.hvl.multecore.core.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.common;bundle-version="2.13.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 no.hvl.multecore.common;bundle-version="1.0.0",
 org.eclipse.sirius;bundle-version="5.1.0",
 org.eclipse.sirius.ui;bundle-version="5.1.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.ui.console;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: no.hvl.multecore.core,
 no.hvl.multecore.core.actions,
 no.hvl.multecore.core.events
